<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>عيد ميلاد أروى</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="scene-container"></div>
  <div class="ui">
    <h1>🎉 عيد ميلاد سعيد يا أروى 🎉</h1>
    <button id="interact-btn">اضغط على الكعكة!</button>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
  <script src="scripts.js"></script>
</body>
</html>
