body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: radial-gradient(circle, #ffe4e1, #ffd1dc);
  overflow: hidden;
  text-align: center;
}

#scene-container {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
}

.ui {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  text-align: center;
}

.ui h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

#interact-btn {
  padding: 10px 20px;
  font-size: 1rem;
  background: #ff8fab;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .ui h1 {
    font-size: 1.5rem;
  }

  #interact-btn {
    font-size: 0.9rem;
    padding: 8px 16px;
  }
}
